# jse-39

tm-server/: pom.xml
tm-server/src/main/java/ru/forinnyy/tm/: Application.java
tm-server/src/main/java/ru/forinnyy/tm/api/repository/: IProjectRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java
tm-server/src/main/java/ru/forinnyy/tm/api/service/: IConnectionService.java  IProjectService.java  IPropertyService.java  IService.java  ISessionService.java  ITaskService.java  IUserService.java
tm-server/src/main/java/ru/forinnyy/tm/component/: Bootstrap.java
tm-server/src/main/java/ru/forinnyy/tm/model/: User.java
tm-server/src/main/java/ru/forinnyy/tm/service/: ConnectionService.java  DomainService.java  ProjectService.java  ProjectTaskService.java  PropertyService.java  SessionService.java  TaskService.java  UserService.java
tm-server/src/main/resources/: application.properties
tm-server/src/test/java/ru/forinnyy/tm/repository/: AbstractRepositoryTest.java  AbstractUserOwnedRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
tm-server/src/test/java/ru/forinnyy/tm/service/: AbstractServiceTest.java  AbstractUserOwnedServiceTest.java  AuthServiceTest.java  DomainServiceTest.java  ProjectServiceTest.java  ProjectTaskServiceTest.java  PropertyServiceTest.java  TaskServiceTest.java  UserServiceTest.java
